================================================================================(RandomForestClassifier(random_state=0), array([False, False, False, ..., False, False, False]), array([[2647, 1329, 2051, ..., 1383, 1054, 1345],
       [ 554,  529,  644, ...,  842,  743,  473],
       [ 409,  438,  720, ...,  628,  844,  528],
       ...,
       [ 718,  736,  689, ...,  253,  448,  791],
       [ 227,  316,  750, ...,  275,  439,  517],
       [ 457,  442,  749, ...,  621,  843,  521]], dtype=int64), (<43604x511752 sparse matrix of type '<class 'numpy.int64'>'
	with 66463656 stored elements in Compressed Sparse Row format>, array([     0,   5295,  10252,  15205,  20312,  25515,  30688,  35703,
        41158,  46139,  51348,  56621,  61584,  66657,  71602,  76537,
        81574,  86503,  91598,  96583, 101574, 106653, 111968, 117093,
       122188, 127385, 132728, 138075, 143386, 148713, 153822, 158939,
       164240, 169443, 174638, 179551, 184772, 189897, 194900, 199965,
       205062, 210083, 215154, 220365, 225458, 230347, 235696, 240885,
       246080, 251191, 256580, 261517, 266938, 271981, 276880, 281829,
       286646, 291777, 296788, 301913, 307086, 312241, 317342, 322433,
       327466, 332533, 337748, 342795, 347592, 352789, 357962, 363067,
       368362, 373349, 378540, 383569, 388638, 393797, 399114, 403893,
       408876, 414049, 419046, 424211, 429276, 434129, 439100, 444195,
       449434, 454847, 460302, 465295, 470568, 475573, 480494, 485755,
       491058, 496325, 501358, 506669, 511752])), array([[0.94, 0.06],
       [0.89, 0.11],
       [1.  , 0.  ],
       ...,
       [1.  , 0.  ],
       [1.  , 0.  ],
       [1.  , 0.  ]]), array([[-0.0618754 , -2.81341072],
       [-0.11653382, -2.20727491],
       [ 0.        ,        -inf],
       ...,
       [ 0.        ,        -inf],
       [ 0.        ,        -inf],
       [ 0.        ,        -inf]]), 0.9966516833318044, array([False,  True, False, ..., False, False, False]), array([[1990, 1859, 2001, ..., 4689, 2492, 1764],
       [4242, 2443, 3508, ..., 4082, 4481, 2702],
       [2098, 1826, 2105, ..., 3151, 2514, 1764],
       ...,
       [ 857,  597,  141, ...,  445,  190,  660],
       [4216, 3451, 3272, ..., 4818, 4538, 2909],
       [ 708,  752,  674, ...,  641,  834,  804]], dtype=int64), (<43605x511752 sparse matrix of type '<class 'numpy.int64'>'
	with 66384107 stored elements in Compressed Sparse Row format>, array([     0,   5295,  10252,  15205,  20312,  25515,  30688,  35703,
        41158,  46139,  51348,  56621,  61584,  66657,  71602,  76537,
        81574,  86503,  91598,  96583, 101574, 106653, 111968, 117093,
       122188, 127385, 132728, 138075, 143386, 148713, 153822, 158939,
       164240, 169443, 174638, 179551, 184772, 189897, 194900, 199965,
       205062, 210083, 215154, 220365, 225458, 230347, 235696, 240885,
       246080, 251191, 256580, 261517, 266938, 271981, 276880, 281829,
       286646, 291777, 296788, 301913, 307086, 312241, 317342, 322433,
       327466, 332533, 337748, 342795, 347592, 352789, 357962, 363067,
       368362, 373349, 378540, 383569, 388638, 393797, 399114, 403893,
       408876, 414049, 419046, 424211, 429276, 434129, 439100, 444195,
       449434, 454847, 460302, 465295, 470568, 475573, 480494, 485755,
       491058, 496325, 501358, 506669, 511752])), array([[1.  , 0.  ],
       [0.27, 0.73],
       [1.  , 0.  ],
       ...,
       [0.92, 0.08],
       [0.72, 0.28],
       [1.  , 0.  ]]), array([[ 0.        ,        -inf],
       [-1.30933332, -0.31471074],
       [ 0.        ,        -inf],
       ...,
       [-0.08338161, -2.52572864],
       [-0.32850407, -1.27296568],
       [ 0.        ,        -inf]]), 0.9592477926843251, {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 0, 'verbose': 0, 'warm_start': False})
================================================================================
(DecisionTreeClassifier(), [DecisionTreeClassifier(max_features='sqrt', random_state=209652396), DecisionTreeClassifier(max_features='sqrt', random_state=398764591), DecisionTreeClassifier(max_features='sqrt', random_state=924231285), DecisionTreeClassifier(max_features='sqrt', random_state=1478610112), DecisionTreeClassifier(max_features='sqrt', random_state=441365315), DecisionTreeClassifier(max_features='sqrt', random_state=1537364731), DecisionTreeClassifier(max_features='sqrt', random_state=192771779), DecisionTreeClassifier(max_features='sqrt', random_state=1491434855), DecisionTreeClassifier(max_features='sqrt', random_state=1819583497), DecisionTreeClassifier(max_features='sqrt', random_state=530702035), DecisionTreeClassifier(max_features='sqrt', random_state=626610453), DecisionTreeClassifier(max_features='sqrt', random_state=1650906866), DecisionTreeClassifier(max_features='sqrt', random_state=1879422756), DecisionTreeClassifier(max_features='sqrt', random_state=1277901399), DecisionTreeClassifier(max_features='sqrt', random_state=1682652230), DecisionTreeClassifier(max_features='sqrt', random_state=243580376), DecisionTreeClassifier(max_features='sqrt', random_state=1991416408), DecisionTreeClassifier(max_features='sqrt', random_state=1171049868), DecisionTreeClassifier(max_features='sqrt', random_state=1646868794), DecisionTreeClassifier(max_features='sqrt', random_state=2051556033), DecisionTreeClassifier(max_features='sqrt', random_state=1252949478), DecisionTreeClassifier(max_features='sqrt', random_state=1340754471), DecisionTreeClassifier(max_features='sqrt', random_state=124102743), DecisionTreeClassifier(max_features='sqrt', random_state=2061486254), DecisionTreeClassifier(max_features='sqrt', random_state=292249176), DecisionTreeClassifier(max_features='sqrt', random_state=1686997841), DecisionTreeClassifier(max_features='sqrt', random_state=1827923621), DecisionTreeClassifier(max_features='sqrt', random_state=1443447321), DecisionTreeClassifier(max_features='sqrt', random_state=305097549), DecisionTreeClassifier(max_features='sqrt', random_state=1449105480), DecisionTreeClassifier(max_features='sqrt', random_state=374217481), DecisionTreeClassifier(max_features='sqrt', random_state=636393364), DecisionTreeClassifier(max_features='sqrt', random_state=86837363), DecisionTreeClassifier(max_features='sqrt', random_state=1581585360), DecisionTreeClassifier(max_features='sqrt', random_state=1428591347), DecisionTreeClassifier(max_features='sqrt', random_state=1963466437), DecisionTreeClassifier(max_features='sqrt', random_state=1194674174), DecisionTreeClassifier(max_features='sqrt', random_state=602801999), DecisionTreeClassifier(max_features='sqrt', random_state=1589190063), DecisionTreeClassifier(max_features='sqrt', random_state=1589512640), DecisionTreeClassifier(max_features='sqrt', random_state=2055650130), DecisionTreeClassifier(max_features='sqrt', random_state=2034131043), DecisionTreeClassifier(max_features='sqrt', random_state=1284876248), DecisionTreeClassifier(max_features='sqrt', random_state=1292401841), DecisionTreeClassifier(max_features='sqrt', random_state=1982038771), DecisionTreeClassifier(max_features='sqrt', random_state=87950109), DecisionTreeClassifier(max_features='sqrt', random_state=1204863635), DecisionTreeClassifier(max_features='sqrt', random_state=768281747), DecisionTreeClassifier(max_features='sqrt', random_state=507984782), DecisionTreeClassifier(max_features='sqrt', random_state=947610023), DecisionTreeClassifier(max_features='sqrt', random_state=600956192), DecisionTreeClassifier(max_features='sqrt', random_state=352272321), DecisionTreeClassifier(max_features='sqrt', random_state=615697673), DecisionTreeClassifier(max_features='sqrt', random_state=160516793), DecisionTreeClassifier(max_features='sqrt', random_state=1909838463), DecisionTreeClassifier(max_features='sqrt', random_state=1110745632), DecisionTreeClassifier(max_features='sqrt', random_state=93837855), DecisionTreeClassifier(max_features='sqrt', random_state=454869706), DecisionTreeClassifier(max_features='sqrt', random_state=1780959476), DecisionTreeClassifier(max_features='sqrt', random_state=2034098327), DecisionTreeClassifier(max_features='sqrt', random_state=1136257699), DecisionTreeClassifier(max_features='sqrt', random_state=800291326), DecisionTreeClassifier(max_features='sqrt', random_state=1177824715), DecisionTreeClassifier(max_features='sqrt', random_state=1017555826), DecisionTreeClassifier(max_features='sqrt', random_state=1959150775), DecisionTreeClassifier(max_features='sqrt', random_state=930076700), DecisionTreeClassifier(max_features='sqrt', random_state=293921570), DecisionTreeClassifier(max_features='sqrt', random_state=580757632), DecisionTreeClassifier(max_features='sqrt', random_state=80701568), DecisionTreeClassifier(max_features='sqrt', random_state=1392175012), DecisionTreeClassifier(max_features='sqrt', random_state=505240629), DecisionTreeClassifier(max_features='sqrt', random_state=642848645), DecisionTreeClassifier(max_features='sqrt', random_state=481447462), DecisionTreeClassifier(max_features='sqrt', random_state=954863080), DecisionTreeClassifier(max_features='sqrt', random_state=502227700), DecisionTreeClassifier(max_features='sqrt', random_state=1659957521), DecisionTreeClassifier(max_features='sqrt', random_state=1905883471), DecisionTreeClassifier(max_features='sqrt', random_state=1729147268), DecisionTreeClassifier(max_features='sqrt', random_state=780912233), DecisionTreeClassifier(max_features='sqrt', random_state=1932520490), DecisionTreeClassifier(max_features='sqrt', random_state=1544074682), DecisionTreeClassifier(max_features='sqrt', random_state=485603871), DecisionTreeClassifier(max_features='sqrt', random_state=1877037944), DecisionTreeClassifier(max_features='sqrt', random_state=1728073985), DecisionTreeClassifier(max_features='sqrt', random_state=848819521), DecisionTreeClassifier(max_features='sqrt', random_state=426405863), DecisionTreeClassifier(max_features='sqrt', random_state=258666409), DecisionTreeClassifier(max_features='sqrt', random_state=2017814585), DecisionTreeClassifier(max_features='sqrt', random_state=716257571), DecisionTreeClassifier(max_features='sqrt', random_state=657731430), DecisionTreeClassifier(max_features='sqrt', random_state=732884087), DecisionTreeClassifier(max_features='sqrt', random_state=734051083), DecisionTreeClassifier(max_features='sqrt', random_state=903586222), DecisionTreeClassifier(max_features='sqrt', random_state=1538251858), DecisionTreeClassifier(max_features='sqrt', random_state=553734235), DecisionTreeClassifier(max_features='sqrt', random_state=1076688768), DecisionTreeClassifier(max_features='sqrt', random_state=1354754446), DecisionTreeClassifier(max_features='sqrt', random_state=463129187), DecisionTreeClassifier(max_features='sqrt', random_state=1562125877), DecisionTreeClassifier(max_features='sqrt', random_state=1396067212)], array([False,  True]), 2, 48, array(['directory_length', 'qty_slash_url', 'qty_slash_directory',
       'qty_dot_directory', 'qty_dot_file', 'file_length',
       'qty_hashtag_directory', 'qty_dollar_file',
       'qty_questionmark_file', 'qty_hashtag_file', 'qty_slash_file',
       'qty_questionmark_directory', 'qty_at_file', 'qty_tilde_file',
       'qty_hyphen_directory', 'qty_underline_directory',
       'qty_underline_file', 'qty_equal_directory',
       'qty_exclamation_directory', 'qty_hyphen_file',
       'qty_and_directory', 'qty_space_directory', 'qty_tilde_directory',
       'qty_dollar_directory', 'qty_plus_file', 'qty_asterisk_file',
       'qty_comma_file', 'qty_asterisk_directory', 'qty_exclamation_file',
       'qty_at_directory', 'qty_equal_file', 'qty_space_file',
       'qty_plus_directory', 'qty_and_file', 'qty_comma_directory',
       'qty_percent_file', 'qty_percent_directory', 'length_url',
       'time_domain_activation', 'asn_ip', 'domain_spf', 'email_in_url',
       'url_shortened', 'tld_present_params', 'domain_in_ip',
       'url_google_index', 'tls_ssl_certificate', 'domain_google_index'],
      dtype=object), 1, array([0.11943994, 0.0322061 , 0.0356952 , 0.00716091, 0.01640067,
       0.03334588, 0.00602736, 0.00558424, 0.01688282, 0.02821944,
       0.02234026, 0.01132216, 0.00565219, 0.0285479 , 0.00972871,
       0.00874634, 0.0141837 , 0.01706741, 0.01125333, 0.03191249,
       0.01182154, 0.01719474, 0.02820012, 0.01123173, 0.01126564,
       0.01682929, 0.01715155, 0.00570748, 0.01123906, 0.01706911,
       0.01729627, 0.02792369, 0.00573617, 0.01168726, 0.01754173,
       0.01838749, 0.00684838, 0.06368427, 0.12050996, 0.07444129,
       0.00895692, 0.00079102, 0.00225447, 0.0046366 , 0.00082167,
       0.000147  , 0.00870788, 0.00020057]))
================================================================================
(array([[28286,    32],
       [  114, 15172]], dtype=int64), [0.9989, 0.0011, 0.0075, 0.9925], 0.9966516833318044, 0.9978952907129702, 0.9925421954729818, 0.9952115447687767, 0.9957060860831256)
--------------------------------------------------------------------------------
(array([[27375,  1019],
       [  758, 14453]], dtype=int64), [0.9641, 0.0359, 0.0498, 0.9502], 0.9592477926843251, 0.9341390899689762, 0.9501676418381434, 0.9420851937554998, 0.9571398891024907)
================================================================================