================================================================================(KNeighborsClassifier(), array([ True, False, False, ...,  True, False, False]), (array([[  0.        , 237.61102668, 240.31021618, 246.46500766,
        246.46500766],
       [  0.        ,   1.41421356,   2.        ,   2.        ,
          2.        ],
       [  0.        ,   0.        ,   0.        ,   0.        ,
          1.        ],
       ...,
       [  0.        , 139.5564402 , 155.9166444 , 156.04486534,
        194.88714683],
       [  0.        ,   1.        ,   1.41421356,   5.        ,
         10.24695077],
       [  0.        , 100.73728208, 121.00413216, 161.88576219,
        212.1508897 ]]), array([[    0, 10353, 43009, 30929,  2963],
       [    1, 30920, 21791, 34222, 16723],
       [31254, 21819, 24905,     2,  4826],
       ...,
       [43601, 43044, 14484, 15487, 28429],
       [43602, 43092, 21922,  8819, 19496],
       [43603, 11640, 39050,  2275,  9435]], dtype=int64)), <43604x43604 sparse matrix of type '<class 'numpy.float64'>'
	with 218020 stored elements in Compressed Sparse Row format>, array([[0.2, 0.8],
       [1. , 0. ],
       [1. , 0. ],
       ...,
       [0.4, 0.6],
       [1. , 0. ],
       [1. , 0. ]]), 0.9253508852398863, array([False,  True, False, ..., False, False, False]), (array([[  7.21110255,   8.66025404,  11.3137085 ,  13.41640786,
         16.40121947],
       [  4.12310563,   4.47213595,   5.38516481,   6.08276253,
          6.244998  ],
       [ 24.87971061,  45.39823785,  48.71344784,  57.00877125,
         85.39906323],
       ...,
       [  3.16227766,  10.04987562,  12.08304597,  12.08304597,
         12.08304597],
       [ 29.81610303,  39.33192088,  61.58733636, 108.23585358,
        118.41452614],
       [ 13.96424004,  13.96424004,  13.96424004,  14.49137675,
         14.49137675]]), array([[24115, 35134, 32373, 34317, 16358],
       [24284, 15424, 31196, 32407, 38623],
       [37737, 23566, 38074, 37499, 30679],
       ...,
       [11184,  8711, 24163, 16230,  7723],
       [11487,  4374,   305, 20646, 23964],
       [13654, 39763,  5126, 38997, 12979]], dtype=int64)), <43605x43604 sparse matrix of type '<class 'numpy.float64'>'
	with 218025 stored elements in Compressed Sparse Row format>, array([[1., 0.],
       [0., 1.],
       [1., 0.],
       ...,
       [1., 0.],
       [1., 0.],
       [1., 0.]]), 0.8925811260176585, {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'})
================================================================================
(array([False,  True]), 'euclidean', {}, 48, array(['directory_length', 'qty_slash_url', 'qty_slash_directory',
       'qty_dot_directory', 'qty_dot_file', 'file_length',
       'qty_hashtag_directory', 'qty_dollar_file',
       'qty_questionmark_file', 'qty_hashtag_file', 'qty_slash_file',
       'qty_questionmark_directory', 'qty_at_file', 'qty_tilde_file',
       'qty_hyphen_directory', 'qty_underline_directory',
       'qty_underline_file', 'qty_equal_directory',
       'qty_exclamation_directory', 'qty_hyphen_file',
       'qty_and_directory', 'qty_space_directory', 'qty_tilde_directory',
       'qty_dollar_directory', 'qty_plus_file', 'qty_asterisk_file',
       'qty_comma_file', 'qty_asterisk_directory', 'qty_exclamation_file',
       'qty_at_directory', 'qty_equal_file', 'qty_space_file',
       'qty_plus_directory', 'qty_and_file', 'qty_comma_directory',
       'qty_percent_file', 'qty_percent_directory', 'length_url',
       'time_domain_activation', 'asn_ip', 'domain_spf', 'email_in_url',
       'url_shortened', 'tld_present_params', 'domain_in_ip',
       'url_google_index', 'tls_ssl_certificate', 'domain_google_index'],
      dtype=object), 43604, False)
================================================================================
(array([[27006,  1312],
       [ 1943, 13343]], dtype=int64), [0.9537, 0.0463, 0.1271, 0.8729], 0.9253508852398863, 0.910474240873422, 0.8728902263509093, 0.891286196185832, 0.9132796353874751)
--------------------------------------------------------------------------------
(array([[26297,  2097],
       [ 2587, 12624]], dtype=int64), [0.9261, 0.0739, 0.1701, 0.8299], 0.8925811260176585, 0.8575504381495822, 0.8299257116560383, 0.8435119604436723, 0.8780360403036126)
================================================================================