================================================================================(LogisticRegression(max_iter=111, random_state=0), array([False, False, False, ..., False, False, False]), array([-0.2108426 , -2.35578494, -4.38613264, ..., -3.77668424,
       -5.2866676 , -5.7032116 ]), array([[-5.93272445e-01, -8.04115041e-01],
       [-9.05890986e-02, -2.44637404e+00],
       [-1.23719312e-02, -4.39850457e+00],
       ...,
       [-2.26402559e-02, -3.79932449e+00],
       [-5.04583777e-03, -5.29171344e+00],
       [-3.32968722e-03, -5.70654129e+00]]), array([[0.55251624, 0.44748376],
       [0.91339295, 0.08660705],
       [0.98770429, 0.01229571],
       ...,
       [0.97761411, 0.02238589],
       [0.99496687, 0.00503313],
       [0.99667585, 0.00332415]]), 0.9106733327217686, array([False,  True, False, ..., False, False, False]), array([-2.80119182,  2.91935882, -0.98638803, ..., -2.16227753,
       -0.69766042, -5.80048848]), array([[-5.89645448e-02, -2.86015636e+00],
       [-2.97192118e+00, -5.25623542e-02],
       [-3.16940762e-01, -1.30332880e+00],
       ...,
       [-1.08910693e-01, -2.27118822e+00],
       [-4.03962958e-01, -1.10162338e+00],
       [-3.02150685e-03, -5.80350999e+00]]), array([[0.94274019, 0.05725981],
       [0.05120484, 0.94879516],
       [0.7283739 , 0.2716261 ],
       ...,
       [0.8968105 , 0.1031895 ],
       [0.66766885, 0.33233115],
       [0.99698305, 0.00301695]]), 0.9100103199174406, {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 111, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}, LogisticRegression(max_iter=111, random_state=0), LogisticRegression(max_iter=111, random_state=0))
================================================================================
(array([False,  True]), <1x48 sparse matrix of type '<class 'numpy.float64'>'
	with 48 stored elements in Compressed Sparse Row format>, array([-0.05187938]), 48, array(['directory_length', 'qty_slash_url', 'qty_slash_directory',
       'qty_dot_directory', 'qty_dot_file', 'file_length',
       'qty_hashtag_directory', 'qty_dollar_file',
       'qty_questionmark_file', 'qty_hashtag_file', 'qty_slash_file',
       'qty_questionmark_directory', 'qty_at_file', 'qty_tilde_file',
       'qty_hyphen_directory', 'qty_underline_directory',
       'qty_underline_file', 'qty_equal_directory',
       'qty_exclamation_directory', 'qty_hyphen_file',
       'qty_and_directory', 'qty_space_directory', 'qty_tilde_directory',
       'qty_dollar_directory', 'qty_plus_file', 'qty_asterisk_file',
       'qty_comma_file', 'qty_asterisk_directory', 'qty_exclamation_file',
       'qty_at_directory', 'qty_equal_file', 'qty_space_file',
       'qty_plus_directory', 'qty_and_file', 'qty_comma_directory',
       'qty_percent_file', 'qty_percent_directory', 'length_url',
       'time_domain_activation', 'asn_ip', 'domain_spf', 'email_in_url',
       'url_shortened', 'tld_present_params', 'domain_in_ip',
       'url_google_index', 'tls_ssl_certificate', 'domain_google_index'],
      dtype=object), array([111]))
================================================================================
(array([[25793,  2525],
       [ 1370, 13916]], dtype=int64), [0.9108, 0.0892, 0.0896, 0.9104], 0.9106733327217686, 0.8464205340307768, 0.9103755069998691, 0.8772339017240836, 0.9106048027265747)
--------------------------------------------------------------------------------
(array([[25820,  2574],
       [ 1350, 13861]], dtype=int64), [0.9093, 0.0907, 0.0888, 0.9112], 0.9100103199174406, 0.8433830240340736, 0.9112484386299389, 0.8760032863553056, 0.9102977418901614)
================================================================================