================================================================================(LogisticRegression(max_iter=111, random_state=0), array([False, False, False, ..., False, False, False]), array([-0.06120924, -1.24470177, -2.43158862, ..., -1.39608978,
       -2.78034976, -1.71856556]), array([[-0.66301081, -0.72422005],
       [-0.25311143, -1.4978132 ],
       [-0.08424655, -2.51583518],
       ...,
       [-0.22119213, -1.61728191],
       [-0.06016975, -2.84051951],
       [-0.16494071, -1.88350627]]), array([[0.51529753, 0.48470247],
       [0.77638137, 0.22361863],
       [0.91920459, 0.08079541],
       ...,
       [0.80156266, 0.19843734],
       [0.94160468, 0.05839532],
       [0.84794398, 0.15205602]]), 0.900880653151087, array([False,  True, False, ..., False, False, False]), array([-2.53779359,  1.58855471, -0.92020882, ..., -1.27775214,
       -1.03229489, -3.20841047]), array([[-0.07607232, -2.6138659 ],
       [-1.77438722, -0.18583252],
       [-0.33535435, -1.25556317],
       ...,
       [-0.245815  , -1.52356713],
       [-0.30467827, -1.33697316],
       [-0.03962526, -3.24803573]]), array([[0.92674918, 0.07325082],
       [0.16958734, 0.83041266],
       [0.71508465, 0.28491535],
       ...,
       [0.7820669 , 0.2179331 ],
       [0.73736057, 0.26263943],
       [0.96114955, 0.03885045]]), 0.9020066506134617, {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 111, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}, LogisticRegression(max_iter=111, random_state=0), LogisticRegression(max_iter=111, random_state=0))
================================================================================
(array([False,  True]), <1x111 sparse matrix of type '<class 'numpy.float64'>'
	with 98 stored elements in Compressed Sparse Row format>, array([-0.00331425]), 111, array(['qty_dot_url', 'qty_hyphen_url', 'qty_underline_url',
       'qty_slash_url', 'qty_questionmark_url', 'qty_equal_url',
       'qty_at_url', 'qty_and_url', 'qty_exclamation_url',
       'qty_space_url', 'qty_tilde_url', 'qty_comma_url', 'qty_plus_url',
       'qty_asterisk_url', 'qty_hashtag_url', 'qty_dollar_url',
       'qty_percent_url', 'qty_tld_url', 'length_url', 'qty_dot_domain',
       'qty_hyphen_domain', 'qty_underline_domain', 'qty_slash_domain',
       'qty_questionmark_domain', 'qty_equal_domain', 'qty_at_domain',
       'qty_and_domain', 'qty_exclamation_domain', 'qty_space_domain',
       'qty_tilde_domain', 'qty_comma_domain', 'qty_plus_domain',
       'qty_asterisk_domain', 'qty_hashtag_domain', 'qty_dollar_domain',
       'qty_percent_domain', 'qty_vowels_domain', 'domain_length',
       'qty_dot_directory', 'qty_hyphen_directory',
       'qty_underline_directory', 'qty_slash_directory',
       'qty_questionmark_directory', 'qty_equal_directory',
       'qty_at_directory', 'qty_and_directory',
       'qty_exclamation_directory', 'qty_space_directory',
       'qty_tilde_directory', 'qty_comma_directory', 'qty_plus_directory',
       'qty_asterisk_directory', 'qty_hashtag_directory',
       'qty_dollar_directory', 'qty_percent_directory',
       'directory_length', 'qty_dot_file', 'qty_hyphen_file',
       'qty_underline_file', 'qty_slash_file', 'qty_questionmark_file',
       'qty_equal_file', 'qty_at_file', 'qty_and_file',
       'qty_exclamation_file', 'qty_space_file', 'qty_tilde_file',
       'qty_comma_file', 'qty_plus_file', 'qty_asterisk_file',
       'qty_hashtag_file', 'qty_dollar_file', 'qty_percent_file',
       'file_length', 'qty_dot_params', 'qty_hyphen_params',
       'qty_underline_params', 'qty_slash_params',
       'qty_questionmark_params', 'qty_equal_params', 'qty_at_params',
       'qty_and_params', 'qty_exclamation_params', 'qty_space_params',
       'qty_tilde_params', 'qty_comma_params', 'qty_plus_params',
       'qty_asterisk_params', 'qty_hashtag_params', 'qty_dollar_params',
       'qty_percent_params', 'params_length', 'qty_params',
       'time_response', 'asn_ip', 'time_domain_activation',
       'time_domain_expiration', 'qty_ip_resolved', 'qty_nameservers',
       'qty_mx_servers', 'ttl_hostname', 'qty_redirects', 'email_in_url',
       'domain_in_ip', 'server_client_domain', 'tld_present_params',
       'domain_spf', 'tls_ssl_certificate', 'url_google_index',
       'domain_google_index', 'url_shortened'], dtype=object), array([111]))
================================================================================
(array([[26712,  1606],
       [ 2716, 12570]], dtype=int64), [0.9433, 0.0567, 0.1777, 0.8223], 0.900880653151087, 0.8867099322799097, 0.8223210781106896, 0.8533025592288371, 0.8828040167020712)
--------------------------------------------------------------------------------
(array([[26755,  1639],
       [ 2634, 12577]], dtype=int64), [0.9423, 0.0577, 0.1732, 0.8268], 0.9020066506134617, 0.8847073719752392, 0.826835842482414, 0.8547932171135352, 0.884556189889513)
================================================================================