================================================================================(RandomForestClassifier(random_state=0), array([False, False, False, ..., False, False, False]), array([[2199,  989, 1230, ..., 1225, 1601, 3862],
       [ 996,  552,  344, ...,  418,  500,  370],
       [ 538,  761,  776, ...,  899,  911,  742],
       ...,
       [ 289,  364,  748, ...,  807,  877,  910],
       [ 776,  758,  833, ...,  899,  926,  547],
       [ 691,  769,  837, ...,  832,  789,  309]], dtype=int64), (<43604x481584 sparse matrix of type '<class 'numpy.int64'>'
	with 65062019 stored elements in Compressed Sparse Row format>, array([     0,   4839,   9634,  14309,  19440,  24203,  29074,  33915,
        38950,  43999,  48766,  53719,  58452,  63545,  67940,  72789,
        77448,  81989,  86810,  91707,  96476, 101057, 105824, 110687,
       115306, 119809, 124650, 129477, 134282, 138979, 143634, 148413,
       153168, 157889, 162804, 167897, 172566, 177109, 181844, 186639,
       191702, 196159, 201006, 205859, 210742, 215697, 220494, 225317,
       229864, 234875, 239724, 244577, 249558, 254385, 259276, 263959,
       268902, 273991, 278824, 283593, 288690, 293647, 298456, 303413,
       308234, 313345, 317986, 322931, 327598, 332185, 336912, 341687,
       346506, 351201, 355798, 360709, 365814, 370781, 375478, 380265,
       384982, 389859, 394796, 399641, 404482, 409565, 414444, 419255,
       424062, 428873, 433804, 438679, 443630, 448041, 452618, 457517,
       462042, 466921, 471698, 476609, 481584])), array([[0.9 , 0.1 ],
       [0.94, 0.06],
       [1.  , 0.  ],
       ...,
       [0.97, 0.03],
       [1.  , 0.  ],
       [0.99, 0.01]]), array([[-0.10536052, -2.30258509],
       [-0.0618754 , -2.81341072],
       [ 0.        ,        -inf],
       ...,
       [-0.03045921, -3.5065579 ],
       [ 0.        ,        -inf],
       [-0.01005034, -4.60517019]]), 0.9999541326483808, array([False,  True, False, ..., False,  True, False]), array([[2481, 1473, 1552, ..., 2295, 2212, 1640],
       [3190, 3906, 3806, ..., 4031, 3487, 2937],
       [2231, 2033, 1261, ..., 2632, 2217, 3684],
       ...,
       [ 924,  952,  730, ...,  219,  469,  706],
       [3146, 3880, 3693, ..., 3918, 2569, 1825],
       [ 307,  278,  828, ...,  886,  743,  201]], dtype=int64), (<43605x481584 sparse matrix of type '<class 'numpy.int64'>'
	with 65005387 stored elements in Compressed Sparse Row format>, array([     0,   4839,   9634,  14309,  19440,  24203,  29074,  33915,
        38950,  43999,  48766,  53719,  58452,  63545,  67940,  72789,
        77448,  81989,  86810,  91707,  96476, 101057, 105824, 110687,
       115306, 119809, 124650, 129477, 134282, 138979, 143634, 148413,
       153168, 157889, 162804, 167897, 172566, 177109, 181844, 186639,
       191702, 196159, 201006, 205859, 210742, 215697, 220494, 225317,
       229864, 234875, 239724, 244577, 249558, 254385, 259276, 263959,
       268902, 273991, 278824, 283593, 288690, 293647, 298456, 303413,
       308234, 313345, 317986, 322931, 327598, 332185, 336912, 341687,
       346506, 351201, 355798, 360709, 365814, 370781, 375478, 380265,
       384982, 389859, 394796, 399641, 404482, 409565, 414444, 419255,
       424062, 428873, 433804, 438679, 443630, 448041, 452618, 457517,
       462042, 466921, 471698, 476609, 481584])), array([[0.95, 0.05],
       [0.14, 0.86],
       [0.9 , 0.1 ],
       ...,
       [0.96, 0.04],
       [0.42, 0.58],
       [1.  , 0.  ]]), array([[-0.05129329, -2.99573227],
       [-1.96611286, -0.15082289],
       [-0.10536052, -2.30258509],
       ...,
       [-0.04082199, -3.21887582],
       [-0.86750057, -0.54472718],
       [ 0.        ,        -inf]]), 0.9674807934869855, {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 0, 'verbose': 0, 'warm_start': False})
================================================================================
(DecisionTreeClassifier(), [DecisionTreeClassifier(max_features='sqrt', random_state=209652396), DecisionTreeClassifier(max_features='sqrt', random_state=398764591), DecisionTreeClassifier(max_features='sqrt', random_state=924231285), DecisionTreeClassifier(max_features='sqrt', random_state=1478610112), DecisionTreeClassifier(max_features='sqrt', random_state=441365315), DecisionTreeClassifier(max_features='sqrt', random_state=1537364731), DecisionTreeClassifier(max_features='sqrt', random_state=192771779), DecisionTreeClassifier(max_features='sqrt', random_state=1491434855), DecisionTreeClassifier(max_features='sqrt', random_state=1819583497), DecisionTreeClassifier(max_features='sqrt', random_state=530702035), DecisionTreeClassifier(max_features='sqrt', random_state=626610453), DecisionTreeClassifier(max_features='sqrt', random_state=1650906866), DecisionTreeClassifier(max_features='sqrt', random_state=1879422756), DecisionTreeClassifier(max_features='sqrt', random_state=1277901399), DecisionTreeClassifier(max_features='sqrt', random_state=1682652230), DecisionTreeClassifier(max_features='sqrt', random_state=243580376), DecisionTreeClassifier(max_features='sqrt', random_state=1991416408), DecisionTreeClassifier(max_features='sqrt', random_state=1171049868), DecisionTreeClassifier(max_features='sqrt', random_state=1646868794), DecisionTreeClassifier(max_features='sqrt', random_state=2051556033), DecisionTreeClassifier(max_features='sqrt', random_state=1252949478), DecisionTreeClassifier(max_features='sqrt', random_state=1340754471), DecisionTreeClassifier(max_features='sqrt', random_state=124102743), DecisionTreeClassifier(max_features='sqrt', random_state=2061486254), DecisionTreeClassifier(max_features='sqrt', random_state=292249176), DecisionTreeClassifier(max_features='sqrt', random_state=1686997841), DecisionTreeClassifier(max_features='sqrt', random_state=1827923621), DecisionTreeClassifier(max_features='sqrt', random_state=1443447321), DecisionTreeClassifier(max_features='sqrt', random_state=305097549), DecisionTreeClassifier(max_features='sqrt', random_state=1449105480), DecisionTreeClassifier(max_features='sqrt', random_state=374217481), DecisionTreeClassifier(max_features='sqrt', random_state=636393364), DecisionTreeClassifier(max_features='sqrt', random_state=86837363), DecisionTreeClassifier(max_features='sqrt', random_state=1581585360), DecisionTreeClassifier(max_features='sqrt', random_state=1428591347), DecisionTreeClassifier(max_features='sqrt', random_state=1963466437), DecisionTreeClassifier(max_features='sqrt', random_state=1194674174), DecisionTreeClassifier(max_features='sqrt', random_state=602801999), DecisionTreeClassifier(max_features='sqrt', random_state=1589190063), DecisionTreeClassifier(max_features='sqrt', random_state=1589512640), DecisionTreeClassifier(max_features='sqrt', random_state=2055650130), DecisionTreeClassifier(max_features='sqrt', random_state=2034131043), DecisionTreeClassifier(max_features='sqrt', random_state=1284876248), DecisionTreeClassifier(max_features='sqrt', random_state=1292401841), DecisionTreeClassifier(max_features='sqrt', random_state=1982038771), DecisionTreeClassifier(max_features='sqrt', random_state=87950109), DecisionTreeClassifier(max_features='sqrt', random_state=1204863635), DecisionTreeClassifier(max_features='sqrt', random_state=768281747), DecisionTreeClassifier(max_features='sqrt', random_state=507984782), DecisionTreeClassifier(max_features='sqrt', random_state=947610023), DecisionTreeClassifier(max_features='sqrt', random_state=600956192), DecisionTreeClassifier(max_features='sqrt', random_state=352272321), DecisionTreeClassifier(max_features='sqrt', random_state=615697673), DecisionTreeClassifier(max_features='sqrt', random_state=160516793), DecisionTreeClassifier(max_features='sqrt', random_state=1909838463), DecisionTreeClassifier(max_features='sqrt', random_state=1110745632), DecisionTreeClassifier(max_features='sqrt', random_state=93837855), DecisionTreeClassifier(max_features='sqrt', random_state=454869706), DecisionTreeClassifier(max_features='sqrt', random_state=1780959476), DecisionTreeClassifier(max_features='sqrt', random_state=2034098327), DecisionTreeClassifier(max_features='sqrt', random_state=1136257699), DecisionTreeClassifier(max_features='sqrt', random_state=800291326), DecisionTreeClassifier(max_features='sqrt', random_state=1177824715), DecisionTreeClassifier(max_features='sqrt', random_state=1017555826), DecisionTreeClassifier(max_features='sqrt', random_state=1959150775), DecisionTreeClassifier(max_features='sqrt', random_state=930076700), DecisionTreeClassifier(max_features='sqrt', random_state=293921570), DecisionTreeClassifier(max_features='sqrt', random_state=580757632), DecisionTreeClassifier(max_features='sqrt', random_state=80701568), DecisionTreeClassifier(max_features='sqrt', random_state=1392175012), DecisionTreeClassifier(max_features='sqrt', random_state=505240629), DecisionTreeClassifier(max_features='sqrt', random_state=642848645), DecisionTreeClassifier(max_features='sqrt', random_state=481447462), DecisionTreeClassifier(max_features='sqrt', random_state=954863080), DecisionTreeClassifier(max_features='sqrt', random_state=502227700), DecisionTreeClassifier(max_features='sqrt', random_state=1659957521), DecisionTreeClassifier(max_features='sqrt', random_state=1905883471), DecisionTreeClassifier(max_features='sqrt', random_state=1729147268), DecisionTreeClassifier(max_features='sqrt', random_state=780912233), DecisionTreeClassifier(max_features='sqrt', random_state=1932520490), DecisionTreeClassifier(max_features='sqrt', random_state=1544074682), DecisionTreeClassifier(max_features='sqrt', random_state=485603871), DecisionTreeClassifier(max_features='sqrt', random_state=1877037944), DecisionTreeClassifier(max_features='sqrt', random_state=1728073985), DecisionTreeClassifier(max_features='sqrt', random_state=848819521), DecisionTreeClassifier(max_features='sqrt', random_state=426405863), DecisionTreeClassifier(max_features='sqrt', random_state=258666409), DecisionTreeClassifier(max_features='sqrt', random_state=2017814585), DecisionTreeClassifier(max_features='sqrt', random_state=716257571), DecisionTreeClassifier(max_features='sqrt', random_state=657731430), DecisionTreeClassifier(max_features='sqrt', random_state=732884087), DecisionTreeClassifier(max_features='sqrt', random_state=734051083), DecisionTreeClassifier(max_features='sqrt', random_state=903586222), DecisionTreeClassifier(max_features='sqrt', random_state=1538251858), DecisionTreeClassifier(max_features='sqrt', random_state=553734235), DecisionTreeClassifier(max_features='sqrt', random_state=1076688768), DecisionTreeClassifier(max_features='sqrt', random_state=1354754446), DecisionTreeClassifier(max_features='sqrt', random_state=463129187), DecisionTreeClassifier(max_features='sqrt', random_state=1562125877), DecisionTreeClassifier(max_features='sqrt', random_state=1396067212)], array([False,  True]), 2, 111, array(['qty_dot_url', 'qty_hyphen_url', 'qty_underline_url',
       'qty_slash_url', 'qty_questionmark_url', 'qty_equal_url',
       'qty_at_url', 'qty_and_url', 'qty_exclamation_url',
       'qty_space_url', 'qty_tilde_url', 'qty_comma_url', 'qty_plus_url',
       'qty_asterisk_url', 'qty_hashtag_url', 'qty_dollar_url',
       'qty_percent_url', 'qty_tld_url', 'length_url', 'qty_dot_domain',
       'qty_hyphen_domain', 'qty_underline_domain', 'qty_slash_domain',
       'qty_questionmark_domain', 'qty_equal_domain', 'qty_at_domain',
       'qty_and_domain', 'qty_exclamation_domain', 'qty_space_domain',
       'qty_tilde_domain', 'qty_comma_domain', 'qty_plus_domain',
       'qty_asterisk_domain', 'qty_hashtag_domain', 'qty_dollar_domain',
       'qty_percent_domain', 'qty_vowels_domain', 'domain_length',
       'qty_dot_directory', 'qty_hyphen_directory',
       'qty_underline_directory', 'qty_slash_directory',
       'qty_questionmark_directory', 'qty_equal_directory',
       'qty_at_directory', 'qty_and_directory',
       'qty_exclamation_directory', 'qty_space_directory',
       'qty_tilde_directory', 'qty_comma_directory', 'qty_plus_directory',
       'qty_asterisk_directory', 'qty_hashtag_directory',
       'qty_dollar_directory', 'qty_percent_directory',
       'directory_length', 'qty_dot_file', 'qty_hyphen_file',
       'qty_underline_file', 'qty_slash_file', 'qty_questionmark_file',
       'qty_equal_file', 'qty_at_file', 'qty_and_file',
       'qty_exclamation_file', 'qty_space_file', 'qty_tilde_file',
       'qty_comma_file', 'qty_plus_file', 'qty_asterisk_file',
       'qty_hashtag_file', 'qty_dollar_file', 'qty_percent_file',
       'file_length', 'qty_dot_params', 'qty_hyphen_params',
       'qty_underline_params', 'qty_slash_params',
       'qty_questionmark_params', 'qty_equal_params', 'qty_at_params',
       'qty_and_params', 'qty_exclamation_params', 'qty_space_params',
       'qty_tilde_params', 'qty_comma_params', 'qty_plus_params',
       'qty_asterisk_params', 'qty_hashtag_params', 'qty_dollar_params',
       'qty_percent_params', 'params_length', 'qty_params',
       'time_response', 'asn_ip', 'time_domain_activation',
       'time_domain_expiration', 'qty_ip_resolved', 'qty_nameservers',
       'qty_mx_servers', 'ttl_hostname', 'qty_redirects', 'email_in_url',
       'domain_in_ip', 'server_client_domain', 'tld_present_params',
       'domain_spf', 'tls_ssl_certificate', 'url_google_index',
       'domain_google_index', 'url_shortened'], dtype=object), 1, array([8.90856080e-03, 6.76619260e-03, 1.40655903e-03, 3.64754433e-02,
       1.79202028e-05, 1.24493027e-03, 1.52202286e-04, 3.07468999e-04,
       1.09186694e-04, 1.79041951e-06, 7.85663515e-05, 7.36813013e-05,
       1.13789847e-04, 2.71564381e-05, 2.96205795e-06, 6.88607047e-06,
       8.62604005e-04, 1.48510153e-03, 3.39355724e-02, 1.61945481e-02,
       3.27660318e-03, 1.33668368e-05, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 1.84185605e-06, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       1.53699720e-02, 1.94676349e-02, 1.60994917e-02, 1.08097389e-02,
       7.04984853e-03, 2.55015308e-02, 2.54273971e-02, 3.38655657e-02,
       3.35542845e-02, 1.66747704e-02, 2.22780069e-02, 1.67364617e-02,
       6.04315468e-03, 2.79107053e-02, 1.11889150e-02, 1.11665442e-02,
       0.00000000e+00, 6.00084091e-06, 1.16394957e-02, 8.28986498e-02,
       1.05231177e-02, 1.33896951e-02, 7.05637066e-03, 1.14503183e-02,
       0.00000000e+00, 1.11395902e-02, 2.27570891e-02, 1.12199754e-02,
       3.34532562e-02, 1.11398996e-02, 1.15386075e-02, 1.13664638e-02,
       1.70977563e-02, 2.24023554e-02, 5.56952991e-03, 2.24249528e-02,
       1.73778165e-02, 2.42863200e-02, 2.59913550e-03, 7.29260975e-04,
       5.04819525e-04, 3.58671140e-04, 8.54845890e-04, 9.66484437e-04,
       9.07922948e-04, 5.77952469e-04, 3.58177262e-04, 6.48625070e-04,
       6.21196829e-04, 4.64916412e-04, 5.14409234e-04, 6.71812870e-04,
       4.86544242e-04, 4.17320615e-04, 7.27244143e-04, 2.05017204e-03,
       9.58967196e-04, 2.38412831e-02, 2.48940032e-02, 6.45550721e-02,
       2.17126586e-02, 8.76274778e-03, 1.22409607e-02, 1.21101291e-02,
       2.62705952e-02, 7.83868844e-03, 9.78174100e-05, 3.74774391e-04,
       1.10257799e-04, 2.58907414e-04, 4.70416915e-03, 6.03944186e-03,
       8.83980316e-05, 6.98346092e-05, 1.26756474e-03]))
================================================================================
(array([[28317,     1],
       [    1, 15285]], dtype=int64), [1.0, 0.0, 0.0001, 0.9999], 0.9999541326483808, 0.9999345806620437, 0.9999345806620437, 0.9999345806620437, 0.9999496337168541)
--------------------------------------------------------------------------------
(array([[27587,   807],
       [  611, 14600]], dtype=int64), [0.9716, 0.0284, 0.0402, 0.9598], 0.9674807934869855, 0.9476212111377945, 0.9598317007428835, 0.95368737344046, 0.965705101621706)
================================================================================