================================================================================(KNeighborsClassifier(), array([False, False, False, ..., False, False, False]), (array([[0.00000000e+00, 9.32572760e+02, 9.74899316e+02, 1.06179897e+03,
        1.12231652e+03],
       [0.00000000e+00, 8.76718192e+00, 9.69636365e+00, 1.04032374e+01,
        1.19209846e+01],
       [0.00000000e+00, 4.56745286e-03, 1.89590562e-02, 1.00039538e+00,
        1.73207835e+00],
       ...,
       [0.00000000e+00, 3.19282988e+02, 4.39677707e+02, 4.39695602e+02,
        5.75212408e+02],
       [0.00000000e+00, 1.00001365e+00, 1.73205397e+00, 3.57913371e+01,
        3.61112187e+01],
       [0.00000000e+00, 3.31249217e+02, 5.23645909e+02, 5.65038073e+02,
        8.57115186e+02]]), array([[    0,  8411, 28291, 37639,  4570],
       [    1,  2421,  3125, 34807, 23114],
       [    2, 31254, 21819, 24905,  3835],
       ...,
       [43601,  7425,   411,  7720,  9009],
       [43602, 43092, 21922,  4501, 34110],
       [43603,  9061, 11632, 35258, 19151]], dtype=int64)), <43604x43604 sparse matrix of type '<class 'numpy.float64'>'
	with 218020 stored elements in Compressed Sparse Row format>, array([[0.8, 0.2],
       [0.8, 0.2],
       [1. , 0. ],
       ...,
       [0.6, 0.4],
       [1. , 0. ],
       [1. , 0. ]]), 0.9032657554352812, array([False,  True, False, ..., False, False, False]), (array([[198.52727018, 288.82490715, 289.19010177, 289.50841923,
        351.13978443],
       [ 12.96352833,  12.96431368,  13.71339833,  14.14221629,
         15.16580605],
       [ 36.07105028,  81.25269931, 258.28680338, 265.57233596,
        290.21283335],
       ...,
       [183.94309621, 352.08321952, 352.08472693, 352.08878539,
        416.37315161],
       [198.14714684, 258.15909165, 270.41698831, 286.54542278,
        294.60252349],
       [211.89388151, 255.58301812, 306.60485701, 341.77173203,
        343.15110346]]), array([[34539, 34984, 24401, 13892, 42515],
       [31196, 40068, 17093, 35385,  1687],
       [37737, 37499, 22031, 32995,  1834],
       ...,
       [35777, 33632, 37789, 33572, 29407],
       [24448,  4374,  1056, 14126,  5424],
       [ 6318, 22505, 17741, 43309, 36418]], dtype=int64)), <43605x43604 sparse matrix of type '<class 'numpy.float64'>'
	with 218025 stored elements in Compressed Sparse Row format>, array([[1. , 0. ],
       [0. , 1. ],
       [0.8, 0.2],
       ...,
       [1. , 0. ],
       [1. , 0. ],
       [1. , 0. ]]), 0.8625386996904024, {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'})
================================================================================
(array([False,  True]), 'euclidean', {}, 111, array(['qty_dot_url', 'qty_hyphen_url', 'qty_underline_url',
       'qty_slash_url', 'qty_questionmark_url', 'qty_equal_url',
       'qty_at_url', 'qty_and_url', 'qty_exclamation_url',
       'qty_space_url', 'qty_tilde_url', 'qty_comma_url', 'qty_plus_url',
       'qty_asterisk_url', 'qty_hashtag_url', 'qty_dollar_url',
       'qty_percent_url', 'qty_tld_url', 'length_url', 'qty_dot_domain',
       'qty_hyphen_domain', 'qty_underline_domain', 'qty_slash_domain',
       'qty_questionmark_domain', 'qty_equal_domain', 'qty_at_domain',
       'qty_and_domain', 'qty_exclamation_domain', 'qty_space_domain',
       'qty_tilde_domain', 'qty_comma_domain', 'qty_plus_domain',
       'qty_asterisk_domain', 'qty_hashtag_domain', 'qty_dollar_domain',
       'qty_percent_domain', 'qty_vowels_domain', 'domain_length',
       'qty_dot_directory', 'qty_hyphen_directory',
       'qty_underline_directory', 'qty_slash_directory',
       'qty_questionmark_directory', 'qty_equal_directory',
       'qty_at_directory', 'qty_and_directory',
       'qty_exclamation_directory', 'qty_space_directory',
       'qty_tilde_directory', 'qty_comma_directory', 'qty_plus_directory',
       'qty_asterisk_directory', 'qty_hashtag_directory',
       'qty_dollar_directory', 'qty_percent_directory',
       'directory_length', 'qty_dot_file', 'qty_hyphen_file',
       'qty_underline_file', 'qty_slash_file', 'qty_questionmark_file',
       'qty_equal_file', 'qty_at_file', 'qty_and_file',
       'qty_exclamation_file', 'qty_space_file', 'qty_tilde_file',
       'qty_comma_file', 'qty_plus_file', 'qty_asterisk_file',
       'qty_hashtag_file', 'qty_dollar_file', 'qty_percent_file',
       'file_length', 'qty_dot_params', 'qty_hyphen_params',
       'qty_underline_params', 'qty_slash_params',
       'qty_questionmark_params', 'qty_equal_params', 'qty_at_params',
       'qty_and_params', 'qty_exclamation_params', 'qty_space_params',
       'qty_tilde_params', 'qty_comma_params', 'qty_plus_params',
       'qty_asterisk_params', 'qty_hashtag_params', 'qty_dollar_params',
       'qty_percent_params', 'params_length', 'qty_params',
       'time_response', 'asn_ip', 'time_domain_activation',
       'time_domain_expiration', 'qty_ip_resolved', 'qty_nameservers',
       'qty_mx_servers', 'ttl_hostname', 'qty_redirects', 'email_in_url',
       'domain_in_ip', 'server_client_domain', 'tld_present_params',
       'domain_spf', 'tls_ssl_certificate', 'url_google_index',
       'domain_google_index', 'url_shortened'], dtype=object), 43604, False)
================================================================================
(array([[26374,  1944],
       [ 2274, 13012]], dtype=int64), [0.9314, 0.0686, 0.1488, 0.8512], 0.9032657554352812, 0.8700187215833111, 0.8512364254873741, 0.8605250975464586, 0.891293754801742)
--------------------------------------------------------------------------------
(array([[25564,  2830],
       [ 3164, 12047]], dtype=int64), [0.9003, 0.0997, 0.208, 0.792], 0.8625386996904024, 0.8097734758351818, 0.7919926369075011, 0.8007843658601436, 0.846161846382186)
================================================================================